<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register html and php</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    	.reg
    	{
    		color: yellow;
    		margin-top: 20px;
    		margin-left: 20px;
    	}
    	body
    	{
    		background: url('https://www.softwarecreatives.com/assets/images/ibg/in-img-5.jpg');
    		background-color: transparent;
    	}
    </style>
</head>
<body>

	 <div class="d-flex justify-content-center align-items-center vh-100">
	 	<form action="login.php" class="w-50 bg-success p-4"  method="post">
	 		
	 		<div class="text-center">
	 			<h4 class="text-white">Login Here</h4>
	 		</div>
	 		<input type="text" class="form-control mt-3" name="uname" placeholder="Enter username">
	 		<input id="pass1" type="password" class="form-control mt-3" name="upass" placeholder="Enter Password">

	 		<div>
	 			<button class="form-control mt-2 btn btn-warning">Login</button>
	 		    <p>Don't have account?<a class="reg" href="..\vendor\register.html">Register Here</a></p>
	 		</div>
	 	</form>
	 </div>


</body>
</html>