<!DOCTYPE html>
<html>
<head>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

	<div class="d-flex justify-content-start pt-2 pb-2 bg-warning gap-5 px-3">
		<div>
			<a class="btn btn-success" href="home.php">View Products</a>
		</div>
		<div>
			<a class="btn btn-success" href="viewcart.php">View Cart</a>
		</div>
		<div>
			<a class="btn btn-success" href="vieworder.php">View Orders</a>
		</div>
	</div>

</body>
</html>