<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register html and php</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    	body
    	{
    		background: url('https://tse1.mm.bing.net/th?id=OIP.E3U_MuX488vAhdUo6wNrRgHaEo&pid=Api&P=0&h=180');
    	}
    </style>
</head>
<body>

	 <div class="d-flex justify-content-center align-items-center vh-100">
	 	<form action="register.php" class="w-50 bg-warning p-4" onsubmit="return validate()" method="post">
	 		
	 		<div class="text-center">
	 			<h4>Register Here</h4>
	 		</div>
	 		<input type="text" class="form-control mt-3" name="uname" placeholder="Enter username">
	 		<input id="pass1" type="password" class="form-control mt-3" name="upass1" placeholder="Enter Password">
	 		<input id="pass2" type="password" class="form-control mt-3" name="upass2" placeholder="Confirm Password">

	 		<div>
	 			<button class="form-control mt-2 btn btn-success">Submit</button>
	 		     <p>Already have account?<a class="p-4" href="..\shared\login.html">Login</a></p>
	 		</div>
	 	</form>
	 </div>

	 <script>
	 	
	 	function validate()
	 	{
	 		pass1Obj = document.getElementById("pass1");
	 		pass2Obj = document.getElementById("pass2");

	 		if(pass2Obj.value===pass1Obj.value)
	 		{
	 			return true;
	 		}
	 		else
	 		{
	 			alert("Password Mismatch");
	 			return false;
	 		}
	 	}
	 </script>


</body>
</html>